<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Based on https://github.com/camelinaction/camelinaction2/blob/master/pom.xml -->
	<parent>
		<groupId>net.fhirfactory.pegacorn</groupId>
		<artifactId>sanctuary-mitaf</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>sanctuary-mitaf-pas</artifactId>
	<packaging>war</packaging>
	<name>Sanctuary :: MITaF :: Patient Administration Systems</name>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<prerequisites>
		<maven>3.5.0</maven>
	</prerequisites>

	<developers>
		<developer>
			<id>mahunter</id>
		</developer>
		<developer>
			<id>jrschremmer</id>
		</developer>
	</developers>

 <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Properties                                                                -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <properties>

    </properties>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Dependencies                                                              -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <dependencies>

        <!--*******************************************************************************-->
        <!-- JakartaEE (Wildfly) Libraries                                                 -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version-javax.enterprise-cdi-api}</version>
            <scope>provided</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- JBOSS (JavaX) Libraries                                                       -->
        <!--*******************************************************************************-->

        <!--
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.3_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        -->

        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_4.0_spec</artifactId>
        </dependency>

        <!--

        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        -->

        <!--*******************************************************************************-->
        <!-- EJB (Wildfly) Libraries                                                       -->
        <!--*******************************************************************************-->

        <!--

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        -->

        <!--*******************************************************************************-->
        <!-- JBoss JMS Libraries                                                           -->
        <!--*******************************************************************************-->

        <!--

        <dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_2.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        -->

        <!--*******************************************************************************-->
        <!-- QDox Libraries                                                                -->
        <!--*******************************************************************************-->

        <!-- https://mvnrepository.com/artifact/com.thoughtworks.qdox/qdox -->
        <dependency>
            <groupId>com.thoughtworks.qdox</groupId>
            <artifactId>qdox</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Jetty Libraries                                                               -->
        <!--*******************************************************************************-->

        <!--

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
            <version>${version-org.eclipse.jetty.plugin-9}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${version-org.eclipse.jetty.plugin-9}</version>
        </dependency>

        -->

        <!--*******************************************************************************-->
        <!-- Apache Commons Libraries                                                      -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version-org.apache.commons-lang3}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Apache Camel Core Libraries                                                   -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${version-org.apache.camel}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cdi</artifactId>
            <version>${version-org.apache.camel}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-hl7</artifactId>
            <version>${version-org.apache.camel}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mllp</artifactId>
            <version>${version-org.apache.camel}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Apache Camel Undertow Libraries                                               -->
        <!--*******************************************************************************-->

        <!--

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-undertow</artifactId>
            <version>${version-org.apache.camel}</version>
        </dependency>

        -->

        <!--*******************************************************************************-->
        <!-- Apache Camel XML Libraries                                                    -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core-xml</artifactId>
            <version>${version-org.apache.camel}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Some Other Framework Libraries                                                -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.1</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- JSON Manipulation Libraries                                                   -->
        <!--*******************************************************************************-->

        <!--
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${version-org.json}</version>
            <scope>compile</scope>
        </dependency>

        -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version-com.fasterxml.jackson.core-jackson-core}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version-com.fasterxml.jackson.core-jackson-databind}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${version-com.fasterxml.jackson.datatype-jackson-datatype-jsr310}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- YAML Manipulation Libraries                                                   -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${version-com.fasterxml.jackson.core-jackson-core}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- HAPI HL7 FHIR Libraries                                                       -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-base</artifactId>
            <version>${version-ca.uhn.hapi.fhir}</version>
        </dependency>

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>${version-ca.uhn.hapi.fhir}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- HAPI FHIR Server Libraries                                                    -->
        <!--*******************************************************************************-->

        <!--

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-server</artifactId>
            <version>${version-ca.uhn.hapi.fhir}</version>
            <scope>compile</scope>
        </dependency>

        -->

        <!--*******************************************************************************-->
        <!-- HAPI HL7 v2.x Libraries                                                       -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v24</artifactId>
            <version>${version-ca.uhn.hapi-hl7structures}</version>
        </dependency>

        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v231</artifactId>
            <version>${version-ca.uhn.hapi-hl7structures}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Sanctuary (Deployment) Components                                                -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>sanctuary-deployment-datasets</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>sanctuary-deployment-properties</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>sanctuary-deployment-topology</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>


        <!--*******************************************************************-->
        <!-- AETHER (Common Code) Library                                      -->
        <!--*******************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>sanctuary-mitaf-commoncode</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (FHIR) Libraries                                                     -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-datamodels-fhir</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (BuildingBlocks) Libraries                                           -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-commoncode</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (Deployment) Libraries                                               -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-deployment-properties</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-deployment-datasets</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-deployment-topology</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (Petasos) Libraries                                                  -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-datamodels-core</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-petasos-core</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-petasos-audit</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (BuildingBlock) Edge Libraries                                       -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-edge-restful</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-edge-messaging</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-edge-model</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (BuildingBlock) Endpoints Libraries                                  -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-endpoints</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn BuildingBlocks Audit Service Libraries                               -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-auditservices-common</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-auditservices-agent</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (BuildingBlock) Archetypes                                           -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-processingplant</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-workshop</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-workunitprocessors</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn BuildingBlocks OAM Service Libraries                                 -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-oam-common</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-oam-agent</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn Interception Service Libraries                                       -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-interception-common</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-interception-agent</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn Tasking Service Libraries                                            -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-taskservices-common</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-taskservices-agent</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************-->
        <!-- Pegacorn Hl7 MITaF (Common) Archetype                             -->
        <!--*******************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-mitaf-hl7v2-platform</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>


        <!--*******************************************************************-->
        <!-- JGroups Manipulation Libraries                                    -->
        <!--*******************************************************************-->

        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>${version-org.jgroups-jgroups}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jgroups.kubernetes</groupId>
            <artifactId>jgroups-kubernetes</artifactId>
            <version>${version-org.jgroups.kubernetes-jgroups-kubernetes}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Test (JUnit Jupiter) Libraries                                                -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version-org.junit5}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Logging (SLF4J) Libraries                                                     -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version-ch.qos.logback-classic}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version-ch.qos.logback-classic}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Profiles                                                                  -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <profiles>
        <!-- Separate profiles are provided for running tests, including Arquillian tests that execute in a specified container -->
        <profile>
            <!-- The default profile skips all tests, though you can tune it to run just unit tests based on a custom pattern -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version-org.apache.maven-surefire-plugin}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${version-org.apache.maven-war-plugin}</version>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Dependencies>org.jboss.msc</Dependencies>
                                </manifestEntries>
                            </archive>
                            <webXml>${project.basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>install-docker-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${version-org.apache.maven-antrun-plugin}</version>
                        <executions>
                            <execution>
                                <id>docker-config-build</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>ANT TASK - Copying Docker files from
                                            ${project.basedir}/../aether-deployment/configfiles/src/main/docker
                                            ${project.basedir}/target/docker
                                        </echo>
                                        <copy todir="${project.basedir}/target/docker/"
                                              overwrite="true" flatten="true">
                                            <fileset
                                                    dir="${project.basedir}/../aether-deployment/configfiles/src/main/docker/">
                                                <include name="*"/>
                                            </fileset>
                                        </copy>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>war-copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>ANT TASK - Copying Docker build files from
                                            ${project.basedir}/target/*.war to
                                            ${project.basedir}/target/docker
                                        </echo>
                                        <copy todir="${project.basedir}/target/docker/"
                                              overwrite="true" flatten="true">
                                            <fileset
                                                    dir="${project.basedir}/target/">
                                                <include name="*.war"/>
                                            </fileset>
                                        </copy>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>build-docker-image</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <workingDirectory>${project.basedir}/target/docker/</workingDirectory>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>--rm</argument>
                                        <argument>--build-arg</argument>
                                        <argument>IMAGE_BUILD_TIMESTAMP=${maven.build.timestamp}</argument>
                                        <argument>-t</argument>
                                        <argument>localhost:32000/${project.artifactId}:${project.version}</argument>
                                        <argument>--file</argument>
                                        <argument>Dockerfile</argument>
                                        <argument>${project.basedir}/target/docker/</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>push-image-to-repo</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <workingDirectory>${project.basedir}/target/docker/</workingDirectory>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>push</argument>
                                        <argument>localhost:32000/${project.artifactId}:${project.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${version-org.apache.maven-war-plugin}</version>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Dependencies>org.jboss.msc</Dependencies>
                                </manifestEntries>
                            </archive>
                            <webXml>${project.basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>