<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Source Control                                                            -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <parent>
        <groupId>net.fhirfactory.pegacorn</groupId>
        <artifactId>sanctuary-deployment</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sanctuary-deployment-properties</artifactId>
    <packaging>jar</packaging>

    <name>Sanctuary :: Deployment :: Properties</name>
    <description></description>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Source Control                                                            -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->


    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Prerequisites                                                             -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Properties                                                                -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- NOTE: commenting out the following two line can help with compilation AssertionErrors, so the underlying root cause can be exposed -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Dependencies                                                              -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <dependencies>

        <!--*******************************************************************************-->
        <!-- JakartaEE (Wildfly) Libraries                                                 -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version-javax.enterprise-cdi-api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.3_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- EJB (Wildfly) Libraries                                                       -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Apache Commons Libraries                                                      -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version-org.apache.commons-lang3}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- JSON Manipulation Libraries                                                   -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${version-org.json}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version-com.fasterxml.jackson.core-jackson-core}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${version-com.fasterxml.jackson.datatype-jackson-datatype-jsr310}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- YAML Manipulation Libraries                                                   -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${version-com.fasterxml.jackson.core-jackson-core}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- XML Manipulation Libraries                                                    -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${version-com.fasterxml.jackson.core-jackson-core}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- JGroups Manipulation Libraries                                                -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>${version-org.jgroups-jgroups}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jgroups.kubernetes</groupId>
            <artifactId>jgroups-kubernetes</artifactId>
            <version>${version-org.jgroups.kubernetes-jgroups-kubernetes}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Apache Camel Core Libraries                                                   -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${version-org.apache.camel}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cdi</artifactId>
            <version>${version-org.apache.camel}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- HAPI FHIR Libraries                                                           -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-base</artifactId>
            <version>${version-ca.uhn.hapi.fhir}</version>
        </dependency>

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>${version-ca.uhn.hapi.fhir}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- HAPI FHIR Narrative (Thymeleaf) and Validation Libraries                      -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${version-org.thymeleaf}</version>
        </dependency>

        <!--
        <dependency>
            <groupId>com.phloc</groupId>
            <artifactId>phloc-schematron</artifactId>
            <version>2.7.0</version>
        </dependency>
        -->

        <!--*******************************************************************************-->
        <!-- Pegacorn (Platform) Libraries                                                 -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-commoncode</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn Core Data Models                                                     -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-datamodels-core</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (Deployment) Libraries                                               -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-deployment-properties</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-deployment-datasets</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-deployment-topology</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (Petasos) Libraries                                                  -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-petasos-core</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (Petasos Audit) Libraries                                            -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-petasos-audit</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (FHIR) Libraries                                                     -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-datamodels-fhir</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (BuildingBlock) Edge Libraries                                       -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-edge-restful</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-edge-messaging</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-edge-model</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (BuildingBlock) Endpoints Libraries                                  -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-endpoints</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (BuildingBlock) Archetypes                                           -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-processingplant</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-workshop</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-buildingblocks-workunitprocessors</artifactId>
            <version>${version-net.fhirfactory.pegacorn}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Test (JUnit Jupiter) Libraries                                                -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version-org.junit5}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>org.everit.json</groupId>
            <artifactId>org.everit.json.schema</artifactId>
            <version>1.5.1</version>
        </dependency>
        -->

        <!--*******************************************************************************-->
        <!-- Logging (SLF4J) Libraries                                                     -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version-ch.qos.logback-classic}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version-ch.qos.logback-classic}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>
